# CrashDetectorwithAI

./: .gitignore  App.xaml  App.xaml.cs  CrashDetectorwithAI.csproj  CrashDetectorwithAI.sln  MainWindow.xaml.cs  Phi4ModelService.cs  README.md  appSettings.json  appSettings.yml
.github/workflows/: build.yml  dotnet-desktop.yml
src/: App.xaml.cs  CrashDetectorwithAI.csproj  IModelService.cs  MainWindow.xaml  MainWindow.xaml.cs  OllamaModelService.cs  Phi4ModelService.cs  appSettings.yml
